<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' name='[visualizing_global_co2_data.csv Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2002'>
        <calculation class='tableau' formula='2002' />
        <members>
          <member value='1750' />
          <member value='1751' />
          <member value='1752' />
          <member value='1753' />
          <member value='1754' />
          <member value='1755' />
          <member value='1756' />
          <member value='1757' />
          <member value='1758' />
          <member value='1759' />
          <member value='1760' />
          <member value='1761' />
          <member value='1762' />
          <member value='1763' />
          <member value='1764' />
          <member value='1765' />
          <member value='1766' />
          <member value='1767' />
          <member value='1768' />
          <member value='1769' />
        </members>
      </column>
    </datasource>
    <datasource caption='visualizing_global_co2_data' inline='true' name='federated.14q1iuy0021h811em7ma016ooubd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='visualizing_global_co2_data' name='textscan.1djziud1pe0l7j1bbm2ic1l31fky'>
            <connection class='textscan' directory='D:/Uni/Tri 2 2023_2024/Data Visualisation/Assignment 2/CO2Emissions' filename='visualizing_global_co2_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1djziud1pe0l7j1bbm2ic1l31fky' name='visualizing_global_co2_data.csv' table='[visualizing_global_co2_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='iso_code' ordinal='2' />
            <column datatype='integer' name='population' ordinal='3' />
            <column datatype='real' name='gdp' ordinal='4' />
            <column datatype='real' name='cement_co2' ordinal='5' />
            <column datatype='real' name='cement_co2_per_capita' ordinal='6' />
            <column datatype='real' name='co2' ordinal='7' />
            <column datatype='real' name='co2_growth_abs' ordinal='8' />
            <column datatype='real' name='co2_growth_prct' ordinal='9' />
            <column datatype='real' name='co2_including_luc' ordinal='10' />
            <column datatype='real' name='co2_including_luc_growth_abs' ordinal='11' />
            <column datatype='real' name='co2_including_luc_growth_prct' ordinal='12' />
            <column datatype='real' name='co2_including_luc_per_capita' ordinal='13' />
            <column datatype='real' name='co2_including_luc_per_gdp' ordinal='14' />
            <column datatype='real' name='co2_including_luc_per_unit_energy' ordinal='15' />
            <column datatype='real' name='co2_per_capita' ordinal='16' />
            <column datatype='real' name='co2_per_gdp' ordinal='17' />
            <column datatype='real' name='co2_per_unit_energy' ordinal='18' />
            <column datatype='real' name='coal_co2' ordinal='19' />
            <column datatype='real' name='coal_co2_per_capita' ordinal='20' />
            <column datatype='real' name='consumption_co2' ordinal='21' />
            <column datatype='real' name='consumption_co2_per_capita' ordinal='22' />
            <column datatype='real' name='consumption_co2_per_gdp' ordinal='23' />
            <column datatype='real' name='cumulative_cement_co2' ordinal='24' />
            <column datatype='real' name='cumulative_co2' ordinal='25' />
            <column datatype='real' name='cumulative_co2_including_luc' ordinal='26' />
            <column datatype='real' name='cumulative_coal_co2' ordinal='27' />
            <column datatype='real' name='cumulative_flaring_co2' ordinal='28' />
            <column datatype='real' name='cumulative_gas_co2' ordinal='29' />
            <column datatype='real' name='cumulative_luc_co2' ordinal='30' />
            <column datatype='real' name='cumulative_oil_co2' ordinal='31' />
            <column datatype='string' name='cumulative_other_co2' ordinal='32' />
            <column datatype='real' name='energy_per_capita' ordinal='33' />
            <column datatype='real' name='energy_per_gdp' ordinal='34' />
            <column datatype='real' name='flaring_co2' ordinal='35' />
            <column datatype='real' name='flaring_co2_per_capita' ordinal='36' />
            <column datatype='real' name='gas_co2' ordinal='37' />
            <column datatype='real' name='gas_co2_per_capita' ordinal='38' />
            <column datatype='real' name='ghg_excluding_lucf_per_capita' ordinal='39' />
            <column datatype='real' name='ghg_per_capita' ordinal='40' />
            <column datatype='real' name='land_use_change_co2' ordinal='41' />
            <column datatype='real' name='land_use_change_co2_per_capita' ordinal='42' />
            <column datatype='real' name='methane' ordinal='43' />
            <column datatype='real' name='methane_per_capita' ordinal='44' />
            <column datatype='real' name='nitrous_oxide' ordinal='45' />
            <column datatype='real' name='nitrous_oxide_per_capita' ordinal='46' />
            <column datatype='real' name='oil_co2' ordinal='47' />
            <column datatype='real' name='oil_co2_per_capita' ordinal='48' />
            <column datatype='string' name='other_co2_per_capita' ordinal='49' />
            <column datatype='string' name='other_industry_co2' ordinal='50' />
            <column datatype='real' name='primary_energy_consumption' ordinal='51' />
            <column datatype='real' name='share_global_cement_co2' ordinal='52' />
            <column datatype='real' name='share_global_co2' ordinal='53' />
            <column datatype='real' name='share_global_co2_including_luc' ordinal='54' />
            <column datatype='real' name='share_global_coal_co2' ordinal='55' />
            <column datatype='real' name='share_global_cumulative_cement_co2' ordinal='56' />
            <column datatype='real' name='share_global_cumulative_co2' ordinal='57' />
            <column datatype='real' name='share_global_cumulative_co2_including_luc' ordinal='58' />
            <column datatype='real' name='share_global_cumulative_coal_co2' ordinal='59' />
            <column datatype='real' name='share_global_cumulative_flaring_co2' ordinal='60' />
            <column datatype='real' name='share_global_cumulative_gas_co2' ordinal='61' />
            <column datatype='real' name='share_global_cumulative_luc_co2' ordinal='62' />
            <column datatype='real' name='share_global_cumulative_oil_co2' ordinal='63' />
            <column datatype='string' name='share_global_cumulative_other_co2' ordinal='64' />
            <column datatype='real' name='share_global_flaring_co2' ordinal='65' />
            <column datatype='real' name='share_global_gas_co2' ordinal='66' />
            <column datatype='real' name='share_global_luc_co2' ordinal='67' />
            <column datatype='real' name='share_global_oil_co2' ordinal='68' />
            <column datatype='string' name='share_global_other_co2' ordinal='69' />
            <column datatype='real' name='share_of_temperature_change_from_ghg' ordinal='70' />
            <column datatype='real' name='temperature_change_from_ch4' ordinal='71' />
            <column datatype='real' name='temperature_change_from_co2' ordinal='72' />
            <column datatype='real' name='temperature_change_from_ghg' ordinal='73' />
            <column datatype='real' name='temperature_change_from_n2o' ordinal='74' />
            <column datatype='real' name='total_ghg' ordinal='75' />
            <column datatype='real' name='total_ghg_excluding_lucf' ordinal='76' />
            <column datatype='real' name='trade_co2' ordinal='77' />
            <column datatype='real' name='trade_co2_share' ordinal='78' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cement_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cement_co2_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_growth_abs]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_growth_prct]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_including_luc]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_including_luc_growth_abs]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_including_luc_growth_prct]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_including_luc_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_including_luc_per_gdp]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_including_luc_per_unit_energy]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_per_gdp]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_per_unit_energy]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_co2_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consumption_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consumption_co2_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consumption_co2_per_gdp]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_cement_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_co2_including_luc]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_coal_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_flaring_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_gas_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_luc_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_oil_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_other_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_gdp]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flaring_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flaring_co2_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_co2_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ghg_excluding_lucf_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ghg_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_use_change_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_use_change_co2_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[methane]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[methane_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nitrous_oxide]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nitrous_oxide_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_co2_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_co2_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_industry_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_energy_consumption]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cement_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_co2_including_luc]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_coal_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_cement_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_co2_including_luc]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_coal_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_flaring_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_gas_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_luc_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_oil_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_other_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_flaring_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_gas_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_luc_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_oil_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_other_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_of_temperature_change_from_ghg]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_change_from_ch4]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_change_from_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_change_from_ghg]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_change_from_n2o]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ghg]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ghg_excluding_lucf]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_co2_share]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[avg:methane:qk]&quot;' value='CH4 Emissions' />
          <alias key='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[avg:nitrous_oxide:qk]&quot;' value='N2O Emissions' />
          <alias key='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[avg:temperature_change_from_n2o:qk]&quot;' value='Temperature Change N2O' />
          <alias key='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:cumulative_cement_co2:qk]&quot;' value='Cement Co2' />
          <alias key='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:cumulative_coal_co2:qk]&quot;' value='Coal Co2' />
          <alias key='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:cumulative_flaring_co2:qk]&quot;' value='Flaring Co2' />
          <alias key='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:cumulative_gas_co2:qk]&quot;' value='Gas Co2' />
          <alias key='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:cumulative_luc_co2:qk]&quot;' value='Luc Co2' />
          <alias key='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:cumulative_oil_co2:qk]&quot;' value='Oil Co2' />
          <alias key='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:temperature_change_from_ch4:qk]&quot;' value='CH4' />
          <alias key='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:temperature_change_from_co2:qk]&quot;' value='CO2' />
          <alias key='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:temperature_change_from_ghg:qk]&quot;' value='Overall Temperature Change' />
          <alias key='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:temperature_change_from_n2o:qk]&quot;' value='N2O' />
          <alias key='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:total_ghg:qk]&quot;' value='GHG Emissions' />
          <alias key='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[usr:Calculation_4560035381090394120:qk]&quot;' value='Methane' />
          <alias key='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[usr:Calculation_4560035381090754570:qk]&quot;' value='Carbon Dioxide' />
          <alias key='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[usr:Calculation_4560035381090848779:qk]&quot;' value='Nitrous Oxide' />
        </aliases>
      </column>
      <column caption='Temp Chg CH4' datatype='real' name='[Calculation_2409988771046531072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[temperature_change_from_ch4]' />
      </column>
      <column caption='Temp Chg CO2' datatype='real' name='[Calculation_2409988771046580225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[temperature_change_from_co2]' />
      </column>
      <column caption='Temp Chg N20' datatype='real' name='[Calculation_2409988771046625282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[temperature_change_from_n2o]' />
      </column>
      <column caption='Filtered Total Ghg' datatype='real' name='[Calculation_2409988771086667791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = [Parameters].[visualizing_global_co2_data.csv Parameter] THEN [total_ghg] END' />
      </column>
      <column caption='temp ch4 percentage' datatype='real' name='[Calculation_4560035381090394120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2409988771046531072])/SUM([temperature_change_from_ghg]))*100' />
      </column>
      <column caption='temp co2 percentage' datatype='real' name='[Calculation_4560035381090754570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2409988771046580225])/SUM([temperature_change_from_ghg]))*100' />
      </column>
      <column caption='temp n2o percentage' datatype='real' name='[Calculation_4560035381090848779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2409988771046625282])/SUM([temperature_change_from_ghg]))*100' />
      </column>
      <column caption='Africa' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[country]' new-bin='true'>
          <bin default-name='false' value='&quot;Central Africa(mine)&quot;'>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Cameroon&quot;</value>
            <value>&quot;Central African Republic&quot;</value>
            <value>&quot;Chad&quot;</value>
            <value>&quot;Congo&quot;</value>
            <value>&quot;Democratic Republic of Congo&quot;</value>
            <value>&quot;Equatorial Guinea&quot;</value>
            <value>&quot;Gabon&quot;</value>
            <value>&quot;Sao Tome and Principe&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eastern Africa(mine)&quot;'>
            <value>&quot;Burundi&quot;</value>
            <value>&quot;Comoros&quot;</value>
            <value>&quot;Djibouti&quot;</value>
            <value>&quot;Eritrea&quot;</value>
            <value>&quot;Ethiopia&quot;</value>
            <value>&quot;Kenya&quot;</value>
            <value>&quot;Madagascar&quot;</value>
            <value>&quot;Malawi&quot;</value>
            <value>&quot;Mauritius&quot;</value>
            <value>&quot;Mozambique&quot;</value>
            <value>&quot;Rwanda&quot;</value>
            <value>&quot;Seychelles&quot;</value>
            <value>&quot;Somalia&quot;</value>
            <value>&quot;South Sudan&quot;</value>
            <value>&quot;Tanzania&quot;</value>
            <value>&quot;Uganda&quot;</value>
            <value>&quot;Zambia&quot;</value>
            <value>&quot;Zimbabwe&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northern Africa(mine)&quot;'>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;Egypt&quot;</value>
            <value>&quot;Libya&quot;</value>
            <value>&quot;Mauritania&quot;</value>
            <value>&quot;Morocco&quot;</value>
            <value>&quot;Sudan&quot;</value>
            <value>&quot;Tunisia&quot;</value>
            <value>&quot;Western Sahara&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southern Africa(mine)&quot;'>
            <value>&quot;Botswana&quot;</value>
            <value>&quot;Eswatini&quot;</value>
            <value>&quot;Lesotho&quot;</value>
            <value>&quot;Namibia&quot;</value>
            <value>&quot;South Africa&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Western Africa(mine)&quot;'>
            <value>&quot;Benin&quot;</value>
            <value>&quot;Burkina Faso&quot;</value>
            <value>&quot;Cape Verde&quot;</value>
            <value>&quot;Cote d&apos;Ivoire&quot;</value>
            <value>&quot;Gambia&quot;</value>
            <value>&quot;Ghana&quot;</value>
            <value>&quot;Guinea&quot;</value>
            <value>&quot;Guinea-Bissau&quot;</value>
            <value>&quot;Liberia&quot;</value>
            <value>&quot;Mali&quot;</value>
            <value>&quot;Niger&quot;</value>
            <value>&quot;Nigeria&quot;</value>
            <value>&quot;Senegal&quot;</value>
            <value>&quot;Sierra Leone&quot;</value>
            <value>&quot;Togo&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Oceania' datatype='string' name='[Sub-Regions (copy) (copy) (copy) (copy) (copy)_4560035381080678404]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country (group)]' new-bin='true'>
          <bin default-name='false' value='&quot;Australia and New Zealand(mine)&quot;'>
            <value>&quot;Australia&quot;</value>
            <value>&quot;New Zealand&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Melanesia(mine)&quot;'>
            <value>&quot;Fiji&quot;</value>
            <value>&quot;Papua New Guinea&quot;</value>
            <value>&quot;Solomon Islands&quot;</value>
            <value>&quot;Vanuatu&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Micronesia(mine)&quot;'>
            <value>&quot;Kiribati&quot;</value>
            <value>&quot;Marshall Islands&quot;</value>
            <value>&quot;Micronesia (country)&quot;</value>
            <value>&quot;Nauru&quot;</value>
            <value>&quot;Palau&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Polynesia(mine)&quot;'>
            <value>&quot;Samoa&quot;</value>
            <value>&quot;Tonga&quot;</value>
            <value>&quot;Tuvalu&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Europe' datatype='string' name='[Sub-Regions (copy) (copy) (copy) (copy)_4560035381080666115]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country (group)]' new-bin='true'>
          <bin default-name='false' value='&quot;Eastern Europe(mine)&quot;'>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;Czechia&quot;</value>
            <value>&quot;Hungary&quot;</value>
            <value>&quot;Moldova&quot;</value>
            <value>&quot;Poland&quot;</value>
            <value>&quot;Romania&quot;</value>
            <value>&quot;Russia&quot;</value>
            <value>&quot;Slovakia&quot;</value>
            <value>&quot;Ukraine&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northern Europe(mine)&quot;'>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Estonia&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;Iceland&quot;</value>
            <value>&quot;Ireland&quot;</value>
            <value>&quot;Latvia&quot;</value>
            <value>&quot;Lithuania&quot;</value>
            <value>&quot;Norway&quot;</value>
            <value>&quot;Sweden&quot;</value>
            <value>&quot;United Kingdom&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southern Europe(mine)&quot;'>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Andorra&quot;</value>
            <value>&quot;Bosnia and Herzegovina&quot;</value>
            <value>&quot;Croatia&quot;</value>
            <value>&quot;Greece&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Kosovo&quot;</value>
            <value>&quot;Malta&quot;</value>
            <value>&quot;Montenegro&quot;</value>
            <value>&quot;North Macedonia&quot;</value>
            <value>&quot;Portugal&quot;</value>
            <value>&quot;Serbia&quot;</value>
            <value>&quot;Slovenia&quot;</value>
            <value>&quot;Spain&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Western Europe(mine)&quot;'>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Liechtenstein&quot;</value>
            <value>&quot;Luxembourg&quot;</value>
            <value>&quot;Netherlands&quot;</value>
            <value>&quot;Switzerland&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Asia' datatype='string' name='[Sub-Regions (copy) (copy) (copy)_4560035381080657922]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country (group)]' new-bin='true'>
          <bin default-name='false' value='&quot;Central Asia(mine)&quot;'>
            <value>&quot;Kazakhstan&quot;</value>
            <value>&quot;Kyrgyzstan&quot;</value>
            <value>&quot;Tajikistan&quot;</value>
            <value>&quot;Turkmenistan&quot;</value>
            <value>&quot;Uzbekistan&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eastern Asia(mine)&quot;'>
            <value>&quot;China&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Mongolia&quot;</value>
            <value>&quot;North Korea&quot;</value>
            <value>&quot;South Korea&quot;</value>
            <value>&quot;Taiwan&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South Asia(mine)&quot;'>
            <value>&quot;Afghanistan&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;Bhutan&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Maldives&quot;</value>
            <value>&quot;Nepal&quot;</value>
            <value>&quot;Pakistan&quot;</value>
            <value>&quot;Sri Lanka&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southeast Asia(mine)&quot;'>
            <value>&quot;Brunei&quot;</value>
            <value>&quot;Cambodia&quot;</value>
            <value>&quot;East Timor&quot;</value>
            <value>&quot;Indonesia&quot;</value>
            <value>&quot;Laos&quot;</value>
            <value>&quot;Malaysia&quot;</value>
            <value>&quot;Myanmar&quot;</value>
            <value>&quot;Philippines&quot;</value>
            <value>&quot;Singapore&quot;</value>
            <value>&quot;Thailand&quot;</value>
            <value>&quot;Vietnam&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Western Asia(mine)&quot;'>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Cyprus&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Iran&quot;</value>
            <value>&quot;Iraq&quot;</value>
            <value>&quot;Israel&quot;</value>
            <value>&quot;Jordan&quot;</value>
            <value>&quot;Kuwait&quot;</value>
            <value>&quot;Lebanon&quot;</value>
            <value>&quot;Oman&quot;</value>
            <value>&quot;Palestine&quot;</value>
            <value>&quot;Qatar&quot;</value>
            <value>&quot;Saudi Arabia&quot;</value>
            <value>&quot;Syria&quot;</value>
            <value>&quot;Turkey&quot;</value>
            <value>&quot;United Arab Emirates&quot;</value>
            <value>&quot;Yemen&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Americas' datatype='string' name='[Sub-Regions (copy) (copy)_4560035381080645633]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country (group)]' new-bin='true'>
          <bin default-name='false' value='&quot;Caribbean(mine)&quot;'>
            <value>&quot;Antigua and Barbuda&quot;</value>
            <value>&quot;Bahamas&quot;</value>
            <value>&quot;Barbados&quot;</value>
            <value>&quot;Cuba&quot;</value>
            <value>&quot;Dominica&quot;</value>
            <value>&quot;Dominican Republic&quot;</value>
            <value>&quot;Grenada&quot;</value>
            <value>&quot;Haiti&quot;</value>
            <value>&quot;Jamaica&quot;</value>
            <value>&quot;Saint Kitts and Nevis&quot;</value>
            <value>&quot;Saint Lucia&quot;</value>
            <value>&quot;Saint Vincent and the Grenadines&quot;</value>
            <value>&quot;Trinidad and Tobago&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Central America(mine)&quot;'>
            <value>&quot;Belize&quot;</value>
            <value>&quot;Costa Rica&quot;</value>
            <value>&quot;El Salvador&quot;</value>
            <value>&quot;Guatemala&quot;</value>
            <value>&quot;Honduras&quot;</value>
            <value>&quot;Nicaragua&quot;</value>
            <value>&quot;Panama&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North America(mine)&quot;'>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Mexico&quot;</value>
            <value>&quot;United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South America(mine)&quot;'>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Bolivia&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Chile&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Ecuador&quot;</value>
            <value>&quot;Guyana&quot;</value>
            <value>&quot;Paraguay&quot;</value>
            <value>&quot;Peru&quot;</value>
            <value>&quot;Suriname&quot;</value>
            <value>&quot;Uruguay&quot;</value>
            <value>&quot;Venezuela&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='visualizing_global_co2_data.csv' datatype='table' name='[__tableau_internal_object_id__].[visualizing_global_co2_data.csv_B13DF5F890D74D979DB46C641F58BA37]' role='measure' type='quantitative' />
      <column caption='Cement Co2' datatype='real' name='[cement_co2]' role='measure' type='quantitative' />
      <column caption='Cement Co2 Per Capita' datatype='real' name='[cement_co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
      <column caption='Co2 Growth Abs' datatype='real' name='[co2_growth_abs]' role='measure' type='quantitative' />
      <column caption='Co2 Growth Prct' datatype='real' name='[co2_growth_prct]' role='measure' type='quantitative' />
      <column caption='Co2 Including Luc' datatype='real' name='[co2_including_luc]' role='measure' type='quantitative' />
      <column caption='Co2 Including Luc Growth Abs' datatype='real' name='[co2_including_luc_growth_abs]' role='measure' type='quantitative' />
      <column caption='Co2 Including Luc Growth Prct' datatype='real' name='[co2_including_luc_growth_prct]' role='measure' type='quantitative' />
      <column caption='Co2 Including Luc Per Capita' datatype='real' name='[co2_including_luc_per_capita]' role='measure' type='quantitative' />
      <column caption='Co2 Including Luc Per Gdp' datatype='real' name='[co2_including_luc_per_gdp]' role='measure' type='quantitative' />
      <column caption='Co2 Including Luc Per Unit Energy' datatype='real' name='[co2_including_luc_per_unit_energy]' role='measure' type='quantitative' />
      <column caption='Co2 Per Capita' datatype='real' name='[co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Co2 Per Gdp' datatype='real' name='[co2_per_gdp]' role='measure' type='quantitative' />
      <column caption='Co2 Per Unit Energy' datatype='real' name='[co2_per_unit_energy]' role='measure' type='quantitative' />
      <column caption='Coal Co2' datatype='real' name='[coal_co2]' role='measure' type='quantitative' />
      <column caption='Coal Co2 Per Capita' datatype='real' name='[coal_co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Consumption Co2' datatype='real' name='[consumption_co2]' role='measure' type='quantitative' />
      <column caption='Consumption Co2 Per Capita' datatype='real' name='[consumption_co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Consumption Co2 Per Gdp' datatype='real' name='[consumption_co2_per_gdp]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative Cement Co2' datatype='real' name='[cumulative_cement_co2]' role='measure' type='quantitative' />
      <column caption='Cumulative Co2' datatype='real' name='[cumulative_co2]' role='measure' type='quantitative' />
      <column caption='Cumulative Co2 Including Luc' datatype='real' name='[cumulative_co2_including_luc]' role='measure' type='quantitative' />
      <column caption='Cumulative Coal Co2' datatype='real' name='[cumulative_coal_co2]' role='measure' type='quantitative' />
      <column caption='Cumulative Flaring Co2' datatype='real' name='[cumulative_flaring_co2]' role='measure' type='quantitative' />
      <column caption='Cumulative Gas Co2' datatype='real' name='[cumulative_gas_co2]' role='measure' type='quantitative' />
      <column caption='Cumulative Luc Co2' datatype='real' name='[cumulative_luc_co2]' role='measure' type='quantitative' />
      <column caption='Cumulative Oil Co2' datatype='real' name='[cumulative_oil_co2]' role='measure' type='quantitative' />
      <column caption='Cumulative Other Co2' datatype='string' name='[cumulative_other_co2]' role='dimension' type='nominal' />
      <column caption='Energy Per Capita' datatype='real' name='[energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Energy Per Gdp' datatype='real' name='[energy_per_gdp]' role='measure' type='quantitative' />
      <column caption='Flaring Co2' datatype='real' name='[flaring_co2]' role='measure' type='quantitative' />
      <column caption='Flaring Co2 Per Capita' datatype='real' name='[flaring_co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Gas Co2' datatype='real' name='[gas_co2]' role='measure' type='quantitative' />
      <column caption='Gas Co2 Per Capita' datatype='real' name='[gas_co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
      <column caption='Ghg Excluding Lucf Per Capita' datatype='real' name='[ghg_excluding_lucf_per_capita]' role='measure' type='quantitative' />
      <column caption='Ghg Per Capita' datatype='real' name='[ghg_per_capita]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Land Use Change Co2' datatype='real' name='[land_use_change_co2]' role='measure' type='quantitative' />
      <column caption='Land Use Change Co2 Per Capita' datatype='real' name='[land_use_change_co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Methane' datatype='real' name='[methane]' role='measure' type='quantitative' />
      <column caption='Methane Per Capita' datatype='real' name='[methane_per_capita]' role='measure' type='quantitative' />
      <column caption='Nitrous Oxide' datatype='real' name='[nitrous_oxide]' role='measure' type='quantitative' />
      <column caption='Nitrous Oxide Per Capita' datatype='real' name='[nitrous_oxide_per_capita]' role='measure' type='quantitative' />
      <column caption='Oil Co2' datatype='real' name='[oil_co2]' role='measure' type='quantitative' />
      <column caption='Oil Co2 Per Capita' datatype='real' name='[oil_co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Other Co2 Per Capita' datatype='string' name='[other_co2_per_capita]' role='dimension' type='nominal' />
      <column caption='Other Industry Co2' datatype='string' name='[other_industry_co2]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Primary Energy Consumption' datatype='real' name='[primary_energy_consumption]' role='measure' type='quantitative' />
      <column caption='Share Global Cement Co2' datatype='real' name='[share_global_cement_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Co2' datatype='real' name='[share_global_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Co2 Including Luc' datatype='real' name='[share_global_co2_including_luc]' role='measure' type='quantitative' />
      <column caption='Share Global Coal Co2' datatype='real' name='[share_global_coal_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Cement Co2' datatype='real' name='[share_global_cumulative_cement_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Co2' datatype='real' name='[share_global_cumulative_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Co2 Including Luc' datatype='real' name='[share_global_cumulative_co2_including_luc]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Coal Co2' datatype='real' name='[share_global_cumulative_coal_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Flaring Co2' datatype='real' name='[share_global_cumulative_flaring_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Gas Co2' datatype='real' name='[share_global_cumulative_gas_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Luc Co2' datatype='real' name='[share_global_cumulative_luc_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Oil Co2' datatype='real' name='[share_global_cumulative_oil_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Other Co2' datatype='string' name='[share_global_cumulative_other_co2]' role='dimension' type='nominal' />
      <column caption='Share Global Flaring Co2' datatype='real' name='[share_global_flaring_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Gas Co2' datatype='real' name='[share_global_gas_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Luc Co2' datatype='real' name='[share_global_luc_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Oil Co2' datatype='real' name='[share_global_oil_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Other Co2' datatype='string' name='[share_global_other_co2]' role='dimension' type='nominal' />
      <column caption='Share Of Temperature Change From Ghg' datatype='real' name='[share_of_temperature_change_from_ghg]' role='measure' type='quantitative' />
      <column caption='Temperature Change From Ch4' datatype='real' name='[temperature_change_from_ch4]' role='measure' type='quantitative' />
      <column caption='Temperature Change From Co2' datatype='real' name='[temperature_change_from_co2]' role='measure' type='quantitative' />
      <column caption='Temperature Change From Ghg' datatype='real' name='[temperature_change_from_ghg]' role='measure' type='quantitative' />
      <column caption='Temperature Change From N2O' datatype='real' name='[temperature_change_from_n2o]' role='measure' type='quantitative' />
      <column caption='Total Ghg' datatype='real' name='[total_ghg]' role='measure' type='quantitative' />
      <column caption='Total Ghg Excluding Lucf' datatype='real' name='[total_ghg_excluding_lucf]' role='measure' type='quantitative' />
      <column caption='Trade Co2' datatype='real' name='[trade_co2]' role='measure' type='quantitative' />
      <column caption='Trade Co2 Share' datatype='real' name='[trade_co2_share]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[visualizing_global_co2_data.csv_B13DF5F890D74D979DB46C641F58BA37]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:visualizing_global_co2_data.csv_B13DF5F890D74D979DB46C641F58BA37:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2409988771046531072]' derivation='Avg' name='[avg:Calculation_2409988771046531072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2409988771046580225]' derivation='Avg' name='[avg:Calculation_2409988771046580225:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2409988771046625282]' derivation='Avg' name='[avg:Calculation_2409988771046625282:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2]' derivation='Avg' name='[avg:co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[methane]' derivation='Avg' name='[avg:methane:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nitrous_oxide]' derivation='Avg' name='[avg:nitrous_oxide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_change_from_ch4]' derivation='Avg' name='[avg:temperature_change_from_ch4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_change_from_co2]' derivation='Avg' name='[avg:temperature_change_from_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_change_from_ghg]' derivation='Avg' name='[avg:temperature_change_from_ghg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_change_from_n2o]' derivation='Avg' name='[avg:temperature_change_from_n2o:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_ghg]' derivation='Avg' name='[avg:total_ghg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2409988771046531072]' derivation='Sum' name='[pcto:sum:Calculation_2409988771046531072:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2409988771046531072]' derivation='Sum' name='[pcto:sum:Calculation_2409988771046531072:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2409988771046580225]' derivation='Sum' name='[pcto:sum:Calculation_2409988771046580225:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2409988771046580225]' derivation='Sum' name='[pcto:sum:Calculation_2409988771046580225:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2409988771046625282]' derivation='Sum' name='[pcto:sum:Calculation_2409988771046625282:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2409988771046625282]' derivation='Sum' name='[pcto:sum:Calculation_2409988771046625282:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cumulative_co2_including_luc]' derivation='Sum' name='[pcto:sum:cumulative_co2_including_luc:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[cumulative_co2_including_luc]' derivation='Sum' name='[pcto:sum:cumulative_co2_including_luc:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[share_global_co2]' derivation='Sum' name='[pcto:sum:share_global_co2:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[share_global_co2]' derivation='Sum' name='[pcto:sum:share_global_co2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.14q1iuy0021h811em7ma016ooubd].[country]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[share_global_co2_including_luc]' derivation='Sum' name='[pcto:sum:share_global_co2_including_luc:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.14q1iuy0021h811em7ma016ooubd].[country]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[temperature_change_from_ghg]' derivation='Sum' name='[pcto:sum:temperature_change_from_ghg:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_ghg]' derivation='Sum' name='[pcto:sum:total_ghg:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2409988771046531072]' derivation='Sum' name='[sum:Calculation_2409988771046531072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2409988771046580225]' derivation='Sum' name='[sum:Calculation_2409988771046580225:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2409988771046625282]' derivation='Sum' name='[sum:Calculation_2409988771046625282:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2409988771086667791]' derivation='Sum' name='[sum:Calculation_2409988771086667791:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cement_co2]' derivation='Sum' name='[sum:cement_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cement_co2_per_capita]' derivation='Sum' name='[sum:cement_co2_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_growth_abs]' derivation='Sum' name='[sum:co2_growth_abs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_growth_prct]' derivation='Sum' name='[sum:co2_growth_prct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_including_luc]' derivation='Sum' name='[sum:co2_including_luc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_including_luc_growth_abs]' derivation='Sum' name='[sum:co2_including_luc_growth_abs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_including_luc_growth_prct]' derivation='Sum' name='[sum:co2_including_luc_growth_prct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_including_luc_per_capita]' derivation='Sum' name='[sum:co2_including_luc_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_including_luc_per_gdp]' derivation='Sum' name='[sum:co2_including_luc_per_gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_including_luc_per_unit_energy]' derivation='Sum' name='[sum:co2_including_luc_per_unit_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_per_capita]' derivation='Sum' name='[sum:co2_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_per_gdp]' derivation='Sum' name='[sum:co2_per_gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_per_unit_energy]' derivation='Sum' name='[sum:co2_per_unit_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_co2]' derivation='Sum' name='[sum:coal_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_co2_per_capita]' derivation='Sum' name='[sum:coal_co2_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[consumption_co2]' derivation='Sum' name='[sum:consumption_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[consumption_co2_per_capita]' derivation='Sum' name='[sum:consumption_co2_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[consumption_co2_per_gdp]' derivation='Sum' name='[sum:consumption_co2_per_gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cumulative_cement_co2]' derivation='Sum' name='[sum:cumulative_cement_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cumulative_co2]' derivation='Sum' name='[sum:cumulative_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cumulative_co2_including_luc]' derivation='Sum' name='[sum:cumulative_co2_including_luc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cumulative_coal_co2]' derivation='Sum' name='[sum:cumulative_coal_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cumulative_flaring_co2]' derivation='Sum' name='[sum:cumulative_flaring_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cumulative_gas_co2]' derivation='Sum' name='[sum:cumulative_gas_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cumulative_luc_co2]' derivation='Sum' name='[sum:cumulative_luc_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cumulative_oil_co2]' derivation='Sum' name='[sum:cumulative_oil_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy_per_capita]' derivation='Sum' name='[sum:energy_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy_per_gdp]' derivation='Sum' name='[sum:energy_per_gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flaring_co2]' derivation='Sum' name='[sum:flaring_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flaring_co2_per_capita]' derivation='Sum' name='[sum:flaring_co2_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_co2]' derivation='Sum' name='[sum:gas_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_co2_per_capita]' derivation='Sum' name='[sum:gas_co2_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp]' derivation='Sum' name='[sum:gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ghg_excluding_lucf_per_capita]' derivation='Sum' name='[sum:ghg_excluding_lucf_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ghg_per_capita]' derivation='Sum' name='[sum:ghg_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[land_use_change_co2]' derivation='Sum' name='[sum:land_use_change_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[land_use_change_co2_per_capita]' derivation='Sum' name='[sum:land_use_change_co2_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[methane]' derivation='Sum' name='[sum:methane:qk]' pivot='key' type='quantitative' />
      <column-instance column='[methane_per_capita]' derivation='Sum' name='[sum:methane_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nitrous_oxide]' derivation='Sum' name='[sum:nitrous_oxide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nitrous_oxide_per_capita]' derivation='Sum' name='[sum:nitrous_oxide_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_co2]' derivation='Sum' name='[sum:oil_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_co2_per_capita]' derivation='Sum' name='[sum:oil_co2_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[primary_energy_consumption]' derivation='Sum' name='[sum:primary_energy_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share_global_cement_co2]' derivation='Sum' name='[sum:share_global_cement_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share_global_co2]' derivation='Sum' name='[sum:share_global_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share_global_co2_including_luc]' derivation='Sum' name='[sum:share_global_co2_including_luc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share_global_coal_co2]' derivation='Sum' name='[sum:share_global_coal_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share_global_cumulative_cement_co2]' derivation='Sum' name='[sum:share_global_cumulative_cement_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share_global_cumulative_co2]' derivation='Sum' name='[sum:share_global_cumulative_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share_global_cumulative_co2_including_luc]' derivation='Sum' name='[sum:share_global_cumulative_co2_including_luc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share_global_cumulative_coal_co2]' derivation='Sum' name='[sum:share_global_cumulative_coal_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share_global_cumulative_flaring_co2]' derivation='Sum' name='[sum:share_global_cumulative_flaring_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share_global_cumulative_gas_co2]' derivation='Sum' name='[sum:share_global_cumulative_gas_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share_global_cumulative_luc_co2]' derivation='Sum' name='[sum:share_global_cumulative_luc_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share_global_cumulative_oil_co2]' derivation='Sum' name='[sum:share_global_cumulative_oil_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share_global_flaring_co2]' derivation='Sum' name='[sum:share_global_flaring_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share_global_gas_co2]' derivation='Sum' name='[sum:share_global_gas_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share_global_luc_co2]' derivation='Sum' name='[sum:share_global_luc_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share_global_oil_co2]' derivation='Sum' name='[sum:share_global_oil_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share_of_temperature_change_from_ghg]' derivation='Sum' name='[sum:share_of_temperature_change_from_ghg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_change_from_ch4]' derivation='Sum' name='[sum:temperature_change_from_ch4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_change_from_co2]' derivation='Sum' name='[sum:temperature_change_from_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_change_from_ghg]' derivation='Sum' name='[sum:temperature_change_from_ghg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_change_from_n2o]' derivation='Sum' name='[sum:temperature_change_from_n2o:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_ghg]' derivation='Sum' name='[sum:total_ghg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_ghg_excluding_lucf]' derivation='Sum' name='[sum:total_ghg_excluding_lucf:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trade_co2]' derivation='Sum' name='[sum:trade_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trade_co2_share]' derivation='Sum' name='[sum:trade_co2_share:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4560035381090394120]' derivation='User' name='[usr:Calculation_4560035381090394120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4560035381090754570]' derivation='User' name='[usr:Calculation_4560035381090754570:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4560035381090848779]' derivation='User' name='[usr:Calculation_4560035381090848779:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,Year)' hidden='true' name='[Tooltip (Country,Year)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Regions'>
          <folder-item name='[Country (group)]' type='field' />
          <folder-item name='[Sub-Regions (copy) (copy) (copy) (copy) (copy)_4560035381080678404]' type='field' />
          <folder-item name='[Sub-Regions (copy) (copy) (copy) (copy)_4560035381080666115]' type='field' />
          <folder-item name='[Sub-Regions (copy) (copy) (copy)_4560035381080657922]' type='field' />
          <folder-item name='[Sub-Regions (copy) (copy)_4560035381080645633]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' name='[visualizing_global_co2_data.csv Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2002'>
          <calculation class='tableau' formula='2002' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4932B7E0EFC84D2EB179C0CEE7103B7E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Temp Chg' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Temp Chg' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_3EA4C925FF8D4CA39A8DD69784D4D812]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_DDB3FB17240F4F7BB7820B06CE60617B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 19' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 19' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4_FAB5AC7D6B64420A902F9C6B6A32AE56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CH4 Temp Chg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Methane Emissions and Temperature Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizing_global_co2_data' name='federated.14q1iuy0021h811em7ma016ooubd' />
          </datasources>
          <datasource-dependencies datasource='federated.14q1iuy0021h811em7ma016ooubd'>
            <column-instance column='[methane]' derivation='Avg' name='[avg:methane:qk]' pivot='key' type='quantitative' />
            <column caption='Methane' datatype='real' name='[methane]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature_change_from_ghg]' derivation='Sum' name='[sum:temperature_change_from_ghg:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature Change From Ghg' datatype='real' name='[temperature_change_from_ghg]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14q1iuy0021h811em7ma016ooubd].[avg:methane:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14q1iuy0021h811em7ma016ooubd].[sum:temperature_change_from_ghg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14q1iuy0021h811em7ma016ooubd].[avg:methane:qk] + [federated.14q1iuy0021h811em7ma016ooubd].[sum:temperature_change_from_ghg:qk])</rows>
        <cols>[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CO2 Temp Chg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CO2 Emissions and Temperature Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizing_global_co2_data' name='federated.14q1iuy0021h811em7ma016ooubd' />
          </datasources>
          <datasource-dependencies datasource='federated.14q1iuy0021h811em7ma016ooubd'>
            <column-instance column='[co2]' derivation='Avg' name='[avg:co2:qk]' pivot='key' type='quantitative' />
            <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature_change_from_ghg]' derivation='Sum' name='[sum:temperature_change_from_ghg:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature Change From Ghg' datatype='real' name='[temperature_change_from_ghg]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]' included-values='in-range'>
            <min>1851</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14q1iuy0021h811em7ma016ooubd].[avg:co2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14q1iuy0021h811em7ma016ooubd].[sum:temperature_change_from_ghg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14q1iuy0021h811em7ma016ooubd].[avg:co2:qk] + [federated.14q1iuy0021h811em7ma016ooubd].[sum:temperature_change_from_ghg:qk])</rows>
        <cols>[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CO2 Trade'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temperature Change of the World</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizing_global_co2_data' name='federated.14q1iuy0021h811em7ma016ooubd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14q1iuy0021h811em7ma016ooubd'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_co2]' derivation='Sum' name='[sum:trade_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_co2_share]' derivation='Sum' name='[sum:trade_co2_share:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature Change From Ghg' datatype='real' name='[temperature_change_from_ghg]' role='measure' type='quantitative' />
            <column caption='Trade Co2' datatype='real' name='[trade_co2]' role='measure' type='quantitative' />
            <column caption='Trade Co2 Share' datatype='real' name='[trade_co2_share]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14q1iuy0021h811em7ma016ooubd].[none:country:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([temperature_change_from_ghg])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Africa&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Africa (GCP)&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Asia&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Asia (excl. China and India)&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Asia (GCP)&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Central America (GCP)&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Europe&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Europe (excl. EU-27)&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Europe (excl. EU-28)&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Europe (GCP)&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;European Union (27)&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;European Union (27) (GCP)&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;European Union (28)&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;French Equatorial Africa (GCP)&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;French Equatorial Africa (Jones et al. 2023)&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]' included-values='in-range'>
            <min>1989</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.14q1iuy0021h811em7ma016ooubd].[none:country:nk]</column>
            <column>[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14q1iuy0021h811em7ma016ooubd].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14q1iuy0021h811em7ma016ooubd].[sum:trade_co2_share:qk]</rows>
        <cols>[federated.14q1iuy0021h811em7ma016ooubd].[sum:trade_co2:qk]</cols>
        <pages>
          <column>[federated.14q1iuy0021h811em7ma016ooubd].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='GHG Temp Chg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Greenhouse Gas Emissions and Temperature Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizing_global_co2_data' name='federated.14q1iuy0021h811em7ma016ooubd' />
          </datasources>
          <datasource-dependencies datasource='federated.14q1iuy0021h811em7ma016ooubd'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature_change_from_ghg]' derivation='Sum' name='[sum:temperature_change_from_ghg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_ghg]' derivation='Sum' name='[sum:total_ghg:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature Change From Ghg' datatype='real' name='[temperature_change_from_ghg]' role='measure' type='quantitative' />
            <column caption='Total Ghg' datatype='real' name='[total_ghg]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14q1iuy0021h811em7ma016ooubd].[sum:total_ghg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14q1iuy0021h811em7ma016ooubd].[sum:temperature_change_from_ghg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14q1iuy0021h811em7ma016ooubd].[sum:total_ghg:qk] + [federated.14q1iuy0021h811em7ma016ooubd].[sum:temperature_change_from_ghg:qk])</rows>
        <cols>[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NO2 Temp Chg'>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizing_global_co2_data' name='federated.14q1iuy0021h811em7ma016ooubd' />
          </datasources>
          <datasource-dependencies datasource='federated.14q1iuy0021h811em7ma016ooubd'>
            <column-instance column='[nitrous_oxide]' derivation='Avg' name='[avg:nitrous_oxide:qk]' pivot='key' type='quantitative' />
            <column caption='Nitrous Oxide' datatype='real' name='[nitrous_oxide]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature_change_from_ghg]' derivation='Sum' name='[sum:temperature_change_from_ghg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature_change_from_n2o]' derivation='Sum' name='[sum:temperature_change_from_n2o:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature Change From Ghg' datatype='real' name='[temperature_change_from_ghg]' role='measure' type='quantitative' />
            <column caption='Temperature Change From N2O' datatype='real' name='[temperature_change_from_n2o]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:temperature_change_from_ghg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:temperature_change_from_n2o:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]</column>
            <column>[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14q1iuy0021h811em7ma016ooubd].[avg:nitrous_oxide:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14q1iuy0021h811em7ma016ooubd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14q1iuy0021h811em7ma016ooubd].[avg:nitrous_oxide:qk] + [federated.14q1iuy0021h811em7ma016ooubd].[Multiple Values])</rows>
        <cols>[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#111111' fontname='Bookman Old Style' fontsize='16'>Global CO2 Emissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizing_global_co2_data' name='federated.14q1iuy0021h811em7ma016ooubd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14q1iuy0021h811em7ma016ooubd'>
            <column caption='Co2 Including Luc' datatype='real' name='[co2_including_luc]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2_including_luc]' derivation='Sum' name='[sum:co2_including_luc:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]' included-values='in-range'>
            <min>1989</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.14q1iuy0021h811em7ma016ooubd].[sum:co2_including_luc:qk]' />
              <lod column='[federated.14q1iuy0021h811em7ma016ooubd].[none:country:nk]' />
              <geometry column='[federated.14q1iuy0021h811em7ma016ooubd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14q1iuy0021h811em7ma016ooubd].[Latitude (generated)]</rows>
        <cols>[federated.14q1iuy0021h811em7ma016ooubd].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.14q1iuy0021h811em7ma016ooubd].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#111111' fontname='Bookman Old Style' fontsize='16'>CO2 Emissionsin Different I</run>
            <run fontcolor='#111111' fontname='-apple-system' fontsize='16'>ndustries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizing_global_co2_data' name='federated.14q1iuy0021h811em7ma016ooubd' />
          </datasources>
          <datasource-dependencies datasource='federated.14q1iuy0021h811em7ma016ooubd'>
            <column caption='Cement Co2' datatype='real' name='[cement_co2]' role='measure' type='quantitative' />
            <column caption='Coal Co2' datatype='real' name='[coal_co2]' role='measure' type='quantitative' />
            <column caption='Flaring Co2' datatype='real' name='[flaring_co2]' role='measure' type='quantitative' />
            <column caption='Gas Co2' datatype='real' name='[gas_co2]' role='measure' type='quantitative' />
            <column caption='Land Use Change Co2' datatype='real' name='[land_use_change_co2]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Oil Co2' datatype='real' name='[oil_co2]' role='measure' type='quantitative' />
            <column-instance column='[cement_co2]' derivation='Sum' name='[sum:cement_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coal_co2]' derivation='Sum' name='[sum:coal_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flaring_co2]' derivation='Sum' name='[sum:flaring_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gas_co2]' derivation='Sum' name='[sum:gas_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[land_use_change_co2]' derivation='Sum' name='[sum:land_use_change_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oil_co2]' derivation='Sum' name='[sum:oil_co2:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:cement_co2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:coal_co2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:flaring_co2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:gas_co2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:land_use_change_co2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:oil_co2:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]' included-values='in-range'>
            <min>1989</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]</column>
            <column>[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.14q1iuy0021h811em7ma016ooubd].[Multiple Values]' />
              <color column='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]' />
              <text column='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#5b5b5b' fontname='Bookman Old Style' fontsize='16'>Cumulative CO emissions by source</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizing_global_co2_data' name='federated.14q1iuy0021h811em7ma016ooubd' />
          </datasources>
          <datasource-dependencies datasource='federated.14q1iuy0021h811em7ma016ooubd'>
            <column caption='Cumulative Cement Co2' datatype='real' name='[cumulative_cement_co2]' role='measure' type='quantitative' />
            <column caption='Cumulative Coal Co2' datatype='real' name='[cumulative_coal_co2]' role='measure' type='quantitative' />
            <column caption='Cumulative Flaring Co2' datatype='real' name='[cumulative_flaring_co2]' role='measure' type='quantitative' />
            <column caption='Cumulative Gas Co2' datatype='real' name='[cumulative_gas_co2]' role='measure' type='quantitative' />
            <column caption='Cumulative Luc Co2' datatype='real' name='[cumulative_luc_co2]' role='measure' type='quantitative' />
            <column caption='Cumulative Oil Co2' datatype='real' name='[cumulative_oil_co2]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cumulative_cement_co2]' derivation='Sum' name='[sum:cumulative_cement_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cumulative_coal_co2]' derivation='Sum' name='[sum:cumulative_coal_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cumulative_flaring_co2]' derivation='Sum' name='[sum:cumulative_flaring_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cumulative_gas_co2]' derivation='Sum' name='[sum:cumulative_gas_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cumulative_luc_co2]' derivation='Sum' name='[sum:cumulative_luc_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cumulative_oil_co2]' derivation='Sum' name='[sum:cumulative_oil_co2:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:cumulative_coal_co2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:cumulative_flaring_co2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:cumulative_gas_co2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:cumulative_oil_co2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:cumulative_cement_co2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:cumulative_luc_co2:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:cumulative_coal_co2:qk]&quot;</bucket>
              <bucket>&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:cumulative_flaring_co2:qk]&quot;</bucket>
              <bucket>&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:cumulative_gas_co2:qk]&quot;</bucket>
              <bucket>&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:cumulative_oil_co2:qk]&quot;</bucket>
              <bucket>&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:cumulative_cement_co2:qk]&quot;</bucket>
              <bucket>&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:cumulative_luc_co2:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]' filter-group='4' included-values='in-range'>
            <min>1989</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]</column>
            <column>[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14q1iuy0021h811em7ma016ooubd].[Multiple Values]</rows>
        <cols>[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Bookman Old Style' fontsize='12'>Cumulative CO emissions by Source</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizing_global_co2_data' name='federated.14q1iuy0021h811em7ma016ooubd' />
          </datasources>
          <datasource-dependencies datasource='federated.14q1iuy0021h811em7ma016ooubd'>
            <column caption='Cumulative Cement Co2' datatype='real' name='[cumulative_cement_co2]' role='measure' type='quantitative' />
            <column caption='Cumulative Coal Co2' datatype='real' name='[cumulative_coal_co2]' role='measure' type='quantitative' />
            <column caption='Cumulative Flaring Co2' datatype='real' name='[cumulative_flaring_co2]' role='measure' type='quantitative' />
            <column caption='Cumulative Gas Co2' datatype='real' name='[cumulative_gas_co2]' role='measure' type='quantitative' />
            <column caption='Cumulative Luc Co2' datatype='real' name='[cumulative_luc_co2]' role='measure' type='quantitative' />
            <column caption='Cumulative Oil Co2' datatype='real' name='[cumulative_oil_co2]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cumulative_cement_co2]' derivation='Sum' name='[sum:cumulative_cement_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cumulative_coal_co2]' derivation='Sum' name='[sum:cumulative_coal_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cumulative_flaring_co2]' derivation='Sum' name='[sum:cumulative_flaring_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cumulative_gas_co2]' derivation='Sum' name='[sum:cumulative_gas_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cumulative_luc_co2]' derivation='Sum' name='[sum:cumulative_luc_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cumulative_oil_co2]' derivation='Sum' name='[sum:cumulative_oil_co2:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:cumulative_cement_co2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:cumulative_coal_co2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:cumulative_flaring_co2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:cumulative_gas_co2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:cumulative_luc_co2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:cumulative_oil_co2:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]' filter-group='4' included-values='in-range'>
            <min>1989</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]</column>
            <column>[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14q1iuy0021h811em7ma016ooubd].[Multiple Values]</rows>
        <cols>[federated.14q1iuy0021h811em7ma016ooubd].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Bookman Old Style' fontsize='12'>Cumulative CO2 Emissionsin Different Industries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizing_global_co2_data' name='federated.14q1iuy0021h811em7ma016ooubd' />
          </datasources>
          <datasource-dependencies datasource='federated.14q1iuy0021h811em7ma016ooubd'>
            <column caption='Cumulative Cement Co2' datatype='real' name='[cumulative_cement_co2]' role='measure' type='quantitative' />
            <column caption='Cumulative Coal Co2' datatype='real' name='[cumulative_coal_co2]' role='measure' type='quantitative' />
            <column caption='Cumulative Flaring Co2' datatype='real' name='[cumulative_flaring_co2]' role='measure' type='quantitative' />
            <column caption='Cumulative Gas Co2' datatype='real' name='[cumulative_gas_co2]' role='measure' type='quantitative' />
            <column caption='Cumulative Luc Co2' datatype='real' name='[cumulative_luc_co2]' role='measure' type='quantitative' />
            <column caption='Cumulative Oil Co2' datatype='real' name='[cumulative_oil_co2]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cumulative_cement_co2]' derivation='Sum' name='[sum:cumulative_cement_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cumulative_coal_co2]' derivation='Sum' name='[sum:cumulative_coal_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cumulative_flaring_co2]' derivation='Sum' name='[sum:cumulative_flaring_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cumulative_gas_co2]' derivation='Sum' name='[sum:cumulative_gas_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cumulative_luc_co2]' derivation='Sum' name='[sum:cumulative_luc_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cumulative_oil_co2]' derivation='Sum' name='[sum:cumulative_oil_co2:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:cumulative_cement_co2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:cumulative_coal_co2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:cumulative_flaring_co2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:cumulative_gas_co2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:cumulative_luc_co2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:cumulative_oil_co2:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]' filter-group='4' included-values='in-range'>
            <min>1989</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]</column>
            <column>[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.14q1iuy0021h811em7ma016ooubd].[Multiple Values]' />
              <color column='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]' />
              <text column='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Bookman Old Style' fontsize='12'>Cumulative CO emissions by Continents </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizing_global_co2_data' name='federated.14q1iuy0021h811em7ma016ooubd' />
          </datasources>
          <datasource-dependencies datasource='federated.14q1iuy0021h811em7ma016ooubd'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cumulative Co2 Including Luc' datatype='real' name='[cumulative_co2_including_luc]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cumulative_co2_including_luc]' derivation='Sum' name='[pcto:sum:cumulative_co2_including_luc:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14q1iuy0021h811em7ma016ooubd].[none:country:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14q1iuy0021h811em7ma016ooubd].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Oceania&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;South America&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]' filter-group='4' included-values='in-range'>
            <min>1989</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.14q1iuy0021h811em7ma016ooubd].[none:country:nk]</column>
            <column>[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14q1iuy0021h811em7ma016ooubd].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14q1iuy0021h811em7ma016ooubd].[pcto:sum:cumulative_co2_including_luc:qk:3]</rows>
        <cols>[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Bookman Old Style' fontsize='12'>Share of global CO emissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizing_global_co2_data' name='federated.14q1iuy0021h811em7ma016ooubd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14q1iuy0021h811em7ma016ooubd'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[share_global_co2]' derivation='None' name='[none:share_global_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Share Global Co2' datatype='real' name='[share_global_co2]' role='measure' type='quantitative' />
            <column-instance column='[share_global_co2]' derivation='Sum' name='[sum:share_global_co2:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14q1iuy0021h811em7ma016ooubd].[none:share_global_co2:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>40.0</max>
          </filter>
          <filter class='quantitative' column='[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]' included-values='in-range'>
            <min>1989</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.14q1iuy0021h811em7ma016ooubd].[none:share_global_co2:qk]</column>
            <column>[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14q1iuy0021h811em7ma016ooubd].[sum:share_global_co2:qk]' />
              <lod column='[federated.14q1iuy0021h811em7ma016ooubd].[none:country:nk]' />
              <geometry column='[federated.14q1iuy0021h811em7ma016ooubd].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14q1iuy0021h811em7ma016ooubd].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14q1iuy0021h811em7ma016ooubd].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Share Global Co2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14q1iuy0021h811em7ma016ooubd].[sum:share_global_co2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14q1iuy0021h811em7ma016ooubd].[Latitude (generated)]</rows>
        <cols>[federated.14q1iuy0021h811em7ma016ooubd].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.14q1iuy0021h811em7ma016ooubd].[none:year:ok]</column>
        </pages>
        <page-trail-options start='17' />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Bookman Old Style' fontsize='12'>Share of Global CO Emissions and Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizing_global_co2_data' name='federated.14q1iuy0021h811em7ma016ooubd' />
          </datasources>
          <datasource-dependencies datasource='federated.14q1iuy0021h811em7ma016ooubd'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[share_global_co2]' derivation='Sum' name='[pcto:sum:share_global_co2:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14q1iuy0021h811em7ma016ooubd].[none:country:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[share_global_co2]' derivation='Sum' name='[pcto:sum:share_global_co2:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Share Global Co2' datatype='real' name='[share_global_co2]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14q1iuy0021h811em7ma016ooubd].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;High-income countries&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Low-income countries&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Lower-middle-income countries&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Upper-middle-income countries&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]' included-values='in-range'>
            <min>1989</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.14q1iuy0021h811em7ma016ooubd].[none:country:nk]</column>
            <column>[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.14q1iuy0021h811em7ma016ooubd].[pcto:sum:share_global_co2:qk:2]' />
              <text column='[federated.14q1iuy0021h811em7ma016ooubd].[pcto:sum:share_global_co2:qk:3]' />
              <color column='[federated.14q1iuy0021h811em7ma016ooubd].[none:country:nk]' />
              <text column='[federated.14q1iuy0021h811em7ma016ooubd].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.14q1iuy0021h811em7ma016ooubd].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>CO2 Emissions and Population Throughout the Decades</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizing_global_co2_data' name='federated.14q1iuy0021h811em7ma016ooubd' />
          </datasources>
          <datasource-dependencies datasource='federated.14q1iuy0021h811em7ma016ooubd'>
            <column caption='Co2 Including Luc' datatype='real' name='[co2_including_luc]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[co2_including_luc]' derivation='Sum' name='[sum:co2_including_luc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]' included-values='in-range'>
            <min>1850</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14q1iuy0021h811em7ma016ooubd].[sum:population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14q1iuy0021h811em7ma016ooubd].[sum:co2_including_luc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14q1iuy0021h811em7ma016ooubd].[sum:population:qk] + [federated.14q1iuy0021h811em7ma016ooubd].[sum:co2_including_luc:qk])</rows>
        <cols>[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CO2 Types against Country Average Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizing_global_co2_data' name='federated.14q1iuy0021h811em7ma016ooubd' />
          </datasources>
          <datasource-dependencies datasource='federated.14q1iuy0021h811em7ma016ooubd'>
            <column caption='Cement Co2' datatype='real' name='[cement_co2]' role='measure' type='quantitative' />
            <column caption='Coal Co2' datatype='real' name='[coal_co2]' role='measure' type='quantitative' />
            <column caption='Consumption Co2' datatype='real' name='[consumption_co2]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flaring Co2' datatype='real' name='[flaring_co2]' role='measure' type='quantitative' />
            <column caption='Gas Co2' datatype='real' name='[gas_co2]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Oil Co2' datatype='real' name='[oil_co2]' role='measure' type='quantitative' />
            <column-instance column='[cement_co2]' derivation='Sum' name='[sum:cement_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coal_co2]' derivation='Sum' name='[sum:coal_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[consumption_co2]' derivation='Sum' name='[sum:consumption_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flaring_co2]' derivation='Sum' name='[sum:flaring_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gas_co2]' derivation='Sum' name='[sum:gas_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oil_co2]' derivation='Sum' name='[sum:oil_co2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:cement_co2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:coal_co2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:flaring_co2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:gas_co2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:oil_co2:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14q1iuy0021h811em7ma016ooubd].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;High-income countries&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Low-income countries&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Lower-middle-income countries&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Upper-middle-income countries&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14q1iuy0021h811em7ma016ooubd].[none:country:nk]' direction='DESC' using='[federated.14q1iuy0021h811em7ma016ooubd].[sum:consumption_co2:qk]' />
          <slices>
            <column>[federated.14q1iuy0021h811em7ma016ooubd].[none:country:nk]</column>
            <column>[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14q1iuy0021h811em7ma016ooubd].[Multiple Values]</rows>
        <cols>[federated.14q1iuy0021h811em7ma016ooubd].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temp Chg'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bookman Old Style' fontsize='12'>Temperature Change of the World Throughout the Decades</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizing_global_co2_data' name='federated.14q1iuy0021h811em7ma016ooubd' />
          </datasources>
          <datasource-dependencies datasource='federated.14q1iuy0021h811em7ma016ooubd'>
            <column-instance column='[temperature_change_from_ch4]' derivation='Avg' name='[avg:temperature_change_from_ch4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature_change_from_co2]' derivation='Avg' name='[avg:temperature_change_from_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature_change_from_n2o]' derivation='Avg' name='[avg:temperature_change_from_n2o:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature_change_from_ch4]' derivation='Sum' name='[sum:temperature_change_from_ch4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature_change_from_co2]' derivation='Sum' name='[sum:temperature_change_from_co2:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature Change From Ch4' datatype='real' name='[temperature_change_from_ch4]' role='measure' type='quantitative' />
            <column caption='Temperature Change From Co2' datatype='real' name='[temperature_change_from_co2]' role='measure' type='quantitative' />
            <column caption='Temperature Change From N2O' datatype='real' name='[temperature_change_from_n2o]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[avg:temperature_change_from_n2o:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[avg:temperature_change_from_ch4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[avg:temperature_change_from_co2:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14q1iuy0021h811em7ma016ooubd].[avg:temperature_change_from_n2o:qk]&quot;</bucket>
              <bucket>&quot;[federated.14q1iuy0021h811em7ma016ooubd].[avg:temperature_change_from_ch4:qk]&quot;</bucket>
              <bucket>&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:temperature_change_from_co2:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]' included-values='in-range'>
            <min>1989</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]</column>
            <column>[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]' />
              <text column='[federated.14q1iuy0021h811em7ma016ooubd].[sum:temperature_change_from_ch4:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>CH4</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14q1iuy0021h811em7ma016ooubd].[Multiple Values]</rows>
        <cols>[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temp Chg Africa'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temperature Change of Africa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizing_global_co2_data' name='federated.14q1iuy0021h811em7ma016ooubd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14q1iuy0021h811em7ma016ooubd'>
            <column caption='Africa' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' new-bin='true'>
                <bin default-name='false' value='&quot;Central Africa(mine)&quot;'>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Democratic Republic of Congo&quot;</value>
                  <value>&quot;Equatorial Guinea&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                  <value>&quot;Sao Tome and Principe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eastern Africa(mine)&quot;'>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Kenya&quot;</value>
                  <value>&quot;Madagascar&quot;</value>
                  <value>&quot;Malawi&quot;</value>
                  <value>&quot;Mauritius&quot;</value>
                  <value>&quot;Mozambique&quot;</value>
                  <value>&quot;Rwanda&quot;</value>
                  <value>&quot;Seychelles&quot;</value>
                  <value>&quot;Somalia&quot;</value>
                  <value>&quot;South Sudan&quot;</value>
                  <value>&quot;Tanzania&quot;</value>
                  <value>&quot;Uganda&quot;</value>
                  <value>&quot;Zambia&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northern Africa(mine)&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Libya&quot;</value>
                  <value>&quot;Mauritania&quot;</value>
                  <value>&quot;Morocco&quot;</value>
                  <value>&quot;Sudan&quot;</value>
                  <value>&quot;Tunisia&quot;</value>
                  <value>&quot;Western Sahara&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Africa(mine)&quot;'>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Lesotho&quot;</value>
                  <value>&quot;Namibia&quot;</value>
                  <value>&quot;South Africa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Western Africa(mine)&quot;'>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Cape Verde&quot;</value>
                  <value>&quot;Cote d&apos;Ivoire&quot;</value>
                  <value>&quot;Gambia&quot;</value>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Guinea&quot;</value>
                  <value>&quot;Guinea-Bissau&quot;</value>
                  <value>&quot;Liberia&quot;</value>
                  <value>&quot;Mali&quot;</value>
                  <value>&quot;Niger&quot;</value>
                  <value>&quot;Nigeria&quot;</value>
                  <value>&quot;Senegal&quot;</value>
                  <value>&quot;Sierra Leone&quot;</value>
                  <value>&quot;Togo&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[temperature_change_from_ghg]' derivation='None' name='[none:temperature_change_from_ghg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature_change_from_ghg]' derivation='Sum' name='[sum:temperature_change_from_ghg:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature Change From Ghg' datatype='real' name='[temperature_change_from_ghg]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14q1iuy0021h811em7ma016ooubd].[Country (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country (group)]' member='&quot;Central Africa(mine)&quot;' />
              <groupfilter function='member' level='[Country (group)]' member='&quot;Eastern Africa(mine)&quot;' />
              <groupfilter function='member' level='[Country (group)]' member='&quot;Northern Africa(mine)&quot;' />
              <groupfilter function='member' level='[Country (group)]' member='&quot;Southern Africa(mine)&quot;' />
              <groupfilter function='member' level='[Country (group)]' member='&quot;Western Africa(mine)&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14q1iuy0021h811em7ma016ooubd].[none:country:nk]' direction='DESC' using='[federated.14q1iuy0021h811em7ma016ooubd].[sum:temperature_change_from_ghg:qk]' />
          <filter class='quantitative' column='[federated.14q1iuy0021h811em7ma016ooubd].[none:temperature_change_from_ghg:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.57499999999999996</max>
          </filter>
          <filter class='quantitative' column='[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]' included-values='in-range'>
            <min>1989</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.14q1iuy0021h811em7ma016ooubd].[none:temperature_change_from_ghg:qk]</column>
            <column>[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]</column>
            <column>[federated.14q1iuy0021h811em7ma016ooubd].[Country (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14q1iuy0021h811em7ma016ooubd].[sum:temperature_change_from_ghg:qk]' />
              <text column='[federated.14q1iuy0021h811em7ma016ooubd].[none:country:nk]' />
              <geometry column='[federated.14q1iuy0021h811em7ma016ooubd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14q1iuy0021h811em7ma016ooubd].[Latitude (generated)]</rows>
        <cols>[federated.14q1iuy0021h811em7ma016ooubd].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.14q1iuy0021h811em7ma016ooubd].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Temp Chg Americas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temperature Change of Americas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizing_global_co2_data' name='federated.14q1iuy0021h811em7ma016ooubd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14q1iuy0021h811em7ma016ooubd'>
            <column caption='Africa' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' new-bin='true'>
                <bin default-name='false' value='&quot;Central Africa(mine)&quot;'>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Democratic Republic of Congo&quot;</value>
                  <value>&quot;Equatorial Guinea&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                  <value>&quot;Sao Tome and Principe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eastern Africa(mine)&quot;'>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Kenya&quot;</value>
                  <value>&quot;Madagascar&quot;</value>
                  <value>&quot;Malawi&quot;</value>
                  <value>&quot;Mauritius&quot;</value>
                  <value>&quot;Mozambique&quot;</value>
                  <value>&quot;Rwanda&quot;</value>
                  <value>&quot;Seychelles&quot;</value>
                  <value>&quot;Somalia&quot;</value>
                  <value>&quot;South Sudan&quot;</value>
                  <value>&quot;Tanzania&quot;</value>
                  <value>&quot;Uganda&quot;</value>
                  <value>&quot;Zambia&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northern Africa(mine)&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Libya&quot;</value>
                  <value>&quot;Mauritania&quot;</value>
                  <value>&quot;Morocco&quot;</value>
                  <value>&quot;Sudan&quot;</value>
                  <value>&quot;Tunisia&quot;</value>
                  <value>&quot;Western Sahara&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Africa(mine)&quot;'>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Lesotho&quot;</value>
                  <value>&quot;Namibia&quot;</value>
                  <value>&quot;South Africa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Western Africa(mine)&quot;'>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Cape Verde&quot;</value>
                  <value>&quot;Cote d&apos;Ivoire&quot;</value>
                  <value>&quot;Gambia&quot;</value>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Guinea&quot;</value>
                  <value>&quot;Guinea-Bissau&quot;</value>
                  <value>&quot;Liberia&quot;</value>
                  <value>&quot;Mali&quot;</value>
                  <value>&quot;Niger&quot;</value>
                  <value>&quot;Nigeria&quot;</value>
                  <value>&quot;Senegal&quot;</value>
                  <value>&quot;Sierra Leone&quot;</value>
                  <value>&quot;Togo&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Americas' datatype='string' name='[Sub-Regions (copy) (copy)_4560035381080645633]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Caribbean(mine)&quot;'>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominica&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;Grenada&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Jamaica&quot;</value>
                  <value>&quot;Saint Kitts and Nevis&quot;</value>
                  <value>&quot;Saint Lucia&quot;</value>
                  <value>&quot;Saint Vincent and the Grenadines&quot;</value>
                  <value>&quot;Trinidad and Tobago&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central America(mine)&quot;'>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Nicaragua&quot;</value>
                  <value>&quot;Panama&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America(mine)&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America(mine)&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                  <value>&quot;Uruguay&quot;</value>
                  <value>&quot;Venezuela&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[temperature_change_from_ghg]' derivation='None' name='[none:temperature_change_from_ghg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature_change_from_ghg]' derivation='Sum' name='[sum:temperature_change_from_ghg:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature Change From Ghg' datatype='real' name='[temperature_change_from_ghg]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14q1iuy0021h811em7ma016ooubd].[Sub-Regions (copy) (copy)_4560035381080645633]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Sub-Regions (copy) (copy)_4560035381080645633]' member='&quot;Caribbean(mine)&quot;' />
              <groupfilter function='member' level='[Sub-Regions (copy) (copy)_4560035381080645633]' member='&quot;Central America(mine)&quot;' />
              <groupfilter function='member' level='[Sub-Regions (copy) (copy)_4560035381080645633]' member='&quot;North America(mine)&quot;' />
              <groupfilter function='member' level='[Sub-Regions (copy) (copy)_4560035381080645633]' member='&quot;South America(mine)&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14q1iuy0021h811em7ma016ooubd].[none:country:nk]' direction='DESC' using='[federated.14q1iuy0021h811em7ma016ooubd].[sum:temperature_change_from_ghg:qk]' />
          <filter class='quantitative' column='[federated.14q1iuy0021h811em7ma016ooubd].[none:temperature_change_from_ghg:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.57499999999999996</max>
          </filter>
          <filter class='quantitative' column='[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]' included-values='in-range'>
            <min>1989</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.14q1iuy0021h811em7ma016ooubd].[none:temperature_change_from_ghg:qk]</column>
            <column>[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]</column>
            <column>[federated.14q1iuy0021h811em7ma016ooubd].[Sub-Regions (copy) (copy)_4560035381080645633]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14q1iuy0021h811em7ma016ooubd].[sum:temperature_change_from_ghg:qk]' />
              <text column='[federated.14q1iuy0021h811em7ma016ooubd].[none:country:nk]' />
              <geometry column='[federated.14q1iuy0021h811em7ma016ooubd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14q1iuy0021h811em7ma016ooubd].[Latitude (generated)]</rows>
        <cols>[federated.14q1iuy0021h811em7ma016ooubd].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.14q1iuy0021h811em7ma016ooubd].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Temp Chg Asia'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temperature Change of Asia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizing_global_co2_data' name='federated.14q1iuy0021h811em7ma016ooubd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14q1iuy0021h811em7ma016ooubd'>
            <column caption='Africa' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' new-bin='true'>
                <bin default-name='false' value='&quot;Central Africa(mine)&quot;'>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Democratic Republic of Congo&quot;</value>
                  <value>&quot;Equatorial Guinea&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                  <value>&quot;Sao Tome and Principe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eastern Africa(mine)&quot;'>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Kenya&quot;</value>
                  <value>&quot;Madagascar&quot;</value>
                  <value>&quot;Malawi&quot;</value>
                  <value>&quot;Mauritius&quot;</value>
                  <value>&quot;Mozambique&quot;</value>
                  <value>&quot;Rwanda&quot;</value>
                  <value>&quot;Seychelles&quot;</value>
                  <value>&quot;Somalia&quot;</value>
                  <value>&quot;South Sudan&quot;</value>
                  <value>&quot;Tanzania&quot;</value>
                  <value>&quot;Uganda&quot;</value>
                  <value>&quot;Zambia&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northern Africa(mine)&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Libya&quot;</value>
                  <value>&quot;Mauritania&quot;</value>
                  <value>&quot;Morocco&quot;</value>
                  <value>&quot;Sudan&quot;</value>
                  <value>&quot;Tunisia&quot;</value>
                  <value>&quot;Western Sahara&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Africa(mine)&quot;'>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Lesotho&quot;</value>
                  <value>&quot;Namibia&quot;</value>
                  <value>&quot;South Africa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Western Africa(mine)&quot;'>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Cape Verde&quot;</value>
                  <value>&quot;Cote d&apos;Ivoire&quot;</value>
                  <value>&quot;Gambia&quot;</value>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Guinea&quot;</value>
                  <value>&quot;Guinea-Bissau&quot;</value>
                  <value>&quot;Liberia&quot;</value>
                  <value>&quot;Mali&quot;</value>
                  <value>&quot;Niger&quot;</value>
                  <value>&quot;Nigeria&quot;</value>
                  <value>&quot;Senegal&quot;</value>
                  <value>&quot;Sierra Leone&quot;</value>
                  <value>&quot;Togo&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Asia' datatype='string' name='[Sub-Regions (copy) (copy) (copy)_4560035381080657922]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Central Asia(mine)&quot;'>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Turkmenistan&quot;</value>
                  <value>&quot;Uzbekistan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eastern Asia(mine)&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;North Korea&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Taiwan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Asia(mine)&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Sri Lanka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast Asia(mine)&quot;'>
                  <value>&quot;Brunei&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;East Timor&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Laos&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Western Asia(mine)&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Iran&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Kuwait&quot;</value>
                  <value>&quot;Lebanon&quot;</value>
                  <value>&quot;Oman&quot;</value>
                  <value>&quot;Palestine&quot;</value>
                  <value>&quot;Qatar&quot;</value>
                  <value>&quot;Saudi Arabia&quot;</value>
                  <value>&quot;Syria&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                  <value>&quot;United Arab Emirates&quot;</value>
                  <value>&quot;Yemen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[temperature_change_from_ghg]' derivation='None' name='[none:temperature_change_from_ghg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature_change_from_ghg]' derivation='Sum' name='[sum:temperature_change_from_ghg:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature Change From Ghg' datatype='real' name='[temperature_change_from_ghg]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14q1iuy0021h811em7ma016ooubd].[Sub-Regions (copy) (copy) (copy)_4560035381080657922]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Sub-Regions (copy) (copy) (copy)_4560035381080657922]' member='&quot;Central Asia(mine)&quot;' />
              <groupfilter function='member' level='[Sub-Regions (copy) (copy) (copy)_4560035381080657922]' member='&quot;Eastern Asia(mine)&quot;' />
              <groupfilter function='member' level='[Sub-Regions (copy) (copy) (copy)_4560035381080657922]' member='&quot;South Asia(mine)&quot;' />
              <groupfilter function='member' level='[Sub-Regions (copy) (copy) (copy)_4560035381080657922]' member='&quot;Southeast Asia(mine)&quot;' />
              <groupfilter function='member' level='[Sub-Regions (copy) (copy) (copy)_4560035381080657922]' member='&quot;Western Asia(mine)&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14q1iuy0021h811em7ma016ooubd].[none:country:nk]' direction='DESC' using='[federated.14q1iuy0021h811em7ma016ooubd].[sum:temperature_change_from_ghg:qk]' />
          <filter class='quantitative' column='[federated.14q1iuy0021h811em7ma016ooubd].[none:temperature_change_from_ghg:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.57499999999999996</max>
          </filter>
          <filter class='quantitative' column='[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]' included-values='in-range'>
            <min>1989</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.14q1iuy0021h811em7ma016ooubd].[none:temperature_change_from_ghg:qk]</column>
            <column>[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]</column>
            <column>[federated.14q1iuy0021h811em7ma016ooubd].[Sub-Regions (copy) (copy) (copy)_4560035381080657922]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14q1iuy0021h811em7ma016ooubd].[sum:temperature_change_from_ghg:qk]' />
              <text column='[federated.14q1iuy0021h811em7ma016ooubd].[none:country:nk]' />
              <geometry column='[federated.14q1iuy0021h811em7ma016ooubd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14q1iuy0021h811em7ma016ooubd].[Latitude (generated)]</rows>
        <cols>[federated.14q1iuy0021h811em7ma016ooubd].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.14q1iuy0021h811em7ma016ooubd].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Temp Chg Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bookman Old Style' fontsize='12'>Temperature Change of the World</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizing_global_co2_data' name='federated.14q1iuy0021h811em7ma016ooubd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14q1iuy0021h811em7ma016ooubd'>
            <column caption='Temp Chg CH4' datatype='real' name='[Calculation_2409988771046531072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[temperature_change_from_ch4]' />
            </column>
            <column caption='Temp Chg CO2' datatype='real' name='[Calculation_2409988771046580225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[temperature_change_from_co2]' />
            </column>
            <column caption='Temp Chg N20' datatype='real' name='[Calculation_2409988771046625282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[temperature_change_from_n2o]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[temperature_change_from_ghg]' derivation='None' name='[none:temperature_change_from_ghg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2409988771046531072]' derivation='Sum' name='[sum:Calculation_2409988771046531072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2409988771046580225]' derivation='Sum' name='[sum:Calculation_2409988771046580225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2409988771046625282]' derivation='Sum' name='[sum:Calculation_2409988771046625282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature_change_from_ghg]' derivation='Sum' name='[sum:temperature_change_from_ghg:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature Change From Ch4' datatype='real' name='[temperature_change_from_ch4]' role='measure' type='quantitative' />
            <column caption='Temperature Change From Co2' datatype='real' name='[temperature_change_from_co2]' role='measure' type='quantitative' />
            <column caption='Temperature Change From Ghg' datatype='real' name='[temperature_change_from_ghg]' role='measure' type='quantitative' />
            <column caption='Temperature Change From N2O' datatype='real' name='[temperature_change_from_n2o]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:Calculation_2409988771046531072:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:Calculation_2409988771046580225:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:Calculation_2409988771046625282:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14q1iuy0021h811em7ma016ooubd].[none:country:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([temperature_change_from_ghg])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Africa&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Africa (GCP)&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Asia&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Asia (excl. China and India)&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Asia (GCP)&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Central America (GCP)&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Europe&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Europe (excl. EU-27)&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Europe (excl. EU-28)&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Europe (GCP)&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;European Union (27)&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;European Union (27) (GCP)&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;European Union (28)&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;French Equatorial Africa (GCP)&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;French Equatorial Africa (Jones et al. 2023)&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14q1iuy0021h811em7ma016ooubd].[none:country:nk]' direction='DESC' using='[federated.14q1iuy0021h811em7ma016ooubd].[sum:temperature_change_from_ghg:qk]' />
          <filter class='quantitative' column='[federated.14q1iuy0021h811em7ma016ooubd].[none:temperature_change_from_ghg:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.57499999999999996</max>
          </filter>
          <slices>
            <column>[federated.14q1iuy0021h811em7ma016ooubd].[none:country:nk]</column>
            <column>[federated.14q1iuy0021h811em7ma016ooubd].[none:temperature_change_from_ghg:qk]</column>
            <column>[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14q1iuy0021h811em7ma016ooubd].[none:country:nk]</rows>
        <cols>[federated.14q1iuy0021h811em7ma016ooubd].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Temp Chg Detailed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bookman Old Style' fontsize='12'>Comparison of Greenhouse Gasses to Temperature Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizing_global_co2_data' name='federated.14q1iuy0021h811em7ma016ooubd' />
          </datasources>
          <datasource-dependencies datasource='federated.14q1iuy0021h811em7ma016ooubd'>
            <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
            <column caption='Methane' datatype='real' name='[methane]' role='measure' type='quantitative' />
            <column caption='Nitrous Oxide' datatype='real' name='[nitrous_oxide]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[methane]' derivation='Sum' name='[sum:methane:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nitrous_oxide]' derivation='Sum' name='[sum:nitrous_oxide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature_change_from_ghg]' derivation='Sum' name='[sum:temperature_change_from_ghg:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature Change From Ghg' datatype='real' name='[temperature_change_from_ghg]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:co2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:methane:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[sum:nitrous_oxide:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]</column>
            <column>[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14q1iuy0021h811em7ma016ooubd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14q1iuy0021h811em7ma016ooubd].[sum:temperature_change_from_ghg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14q1iuy0021h811em7ma016ooubd].[Multiple Values] + [federated.14q1iuy0021h811em7ma016ooubd].[sum:temperature_change_from_ghg:qk])</rows>
        <cols>[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temp Chg Europe'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temperature Change of Europe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizing_global_co2_data' name='federated.14q1iuy0021h811em7ma016ooubd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14q1iuy0021h811em7ma016ooubd'>
            <column caption='Africa' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' new-bin='true'>
                <bin default-name='false' value='&quot;Central Africa(mine)&quot;'>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Democratic Republic of Congo&quot;</value>
                  <value>&quot;Equatorial Guinea&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                  <value>&quot;Sao Tome and Principe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eastern Africa(mine)&quot;'>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Kenya&quot;</value>
                  <value>&quot;Madagascar&quot;</value>
                  <value>&quot;Malawi&quot;</value>
                  <value>&quot;Mauritius&quot;</value>
                  <value>&quot;Mozambique&quot;</value>
                  <value>&quot;Rwanda&quot;</value>
                  <value>&quot;Seychelles&quot;</value>
                  <value>&quot;Somalia&quot;</value>
                  <value>&quot;South Sudan&quot;</value>
                  <value>&quot;Tanzania&quot;</value>
                  <value>&quot;Uganda&quot;</value>
                  <value>&quot;Zambia&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northern Africa(mine)&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Libya&quot;</value>
                  <value>&quot;Mauritania&quot;</value>
                  <value>&quot;Morocco&quot;</value>
                  <value>&quot;Sudan&quot;</value>
                  <value>&quot;Tunisia&quot;</value>
                  <value>&quot;Western Sahara&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Africa(mine)&quot;'>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Lesotho&quot;</value>
                  <value>&quot;Namibia&quot;</value>
                  <value>&quot;South Africa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Western Africa(mine)&quot;'>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Cape Verde&quot;</value>
                  <value>&quot;Cote d&apos;Ivoire&quot;</value>
                  <value>&quot;Gambia&quot;</value>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Guinea&quot;</value>
                  <value>&quot;Guinea-Bissau&quot;</value>
                  <value>&quot;Liberia&quot;</value>
                  <value>&quot;Mali&quot;</value>
                  <value>&quot;Niger&quot;</value>
                  <value>&quot;Nigeria&quot;</value>
                  <value>&quot;Senegal&quot;</value>
                  <value>&quot;Sierra Leone&quot;</value>
                  <value>&quot;Togo&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Europe' datatype='string' name='[Sub-Regions (copy) (copy) (copy) (copy)_4560035381080666115]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Eastern Europe(mine)&quot;'>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Czechia&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Moldova&quot;</value>
                  <value>&quot;Poland&quot;</value>
                  <value>&quot;Romania&quot;</value>
                  <value>&quot;Russia&quot;</value>
                  <value>&quot;Slovakia&quot;</value>
                  <value>&quot;Ukraine&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northern Europe(mine)&quot;'>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Latvia&quot;</value>
                  <value>&quot;Lithuania&quot;</value>
                  <value>&quot;Norway&quot;</value>
                  <value>&quot;Sweden&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Europe(mine)&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Kosovo&quot;</value>
                  <value>&quot;Malta&quot;</value>
                  <value>&quot;Montenegro&quot;</value>
                  <value>&quot;North Macedonia&quot;</value>
                  <value>&quot;Portugal&quot;</value>
                  <value>&quot;Serbia&quot;</value>
                  <value>&quot;Slovenia&quot;</value>
                  <value>&quot;Spain&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Western Europe(mine)&quot;'>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Liechtenstein&quot;</value>
                  <value>&quot;Luxembourg&quot;</value>
                  <value>&quot;Netherlands&quot;</value>
                  <value>&quot;Switzerland&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[temperature_change_from_ghg]' derivation='None' name='[none:temperature_change_from_ghg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature_change_from_ghg]' derivation='Sum' name='[sum:temperature_change_from_ghg:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature Change From Ghg' datatype='real' name='[temperature_change_from_ghg]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14q1iuy0021h811em7ma016ooubd].[Sub-Regions (copy) (copy) (copy) (copy)_4560035381080666115]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Sub-Regions (copy) (copy) (copy) (copy)_4560035381080666115]' member='&quot;Eastern Europe(mine)&quot;' />
              <groupfilter function='member' level='[Sub-Regions (copy) (copy) (copy) (copy)_4560035381080666115]' member='&quot;Northern Europe(mine)&quot;' />
              <groupfilter function='member' level='[Sub-Regions (copy) (copy) (copy) (copy)_4560035381080666115]' member='&quot;Southern Europe(mine)&quot;' />
              <groupfilter function='member' level='[Sub-Regions (copy) (copy) (copy) (copy)_4560035381080666115]' member='&quot;Western Europe(mine)&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14q1iuy0021h811em7ma016ooubd].[none:country:nk]' direction='DESC' using='[federated.14q1iuy0021h811em7ma016ooubd].[sum:temperature_change_from_ghg:qk]' />
          <filter class='quantitative' column='[federated.14q1iuy0021h811em7ma016ooubd].[none:temperature_change_from_ghg:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.57499999999999996</max>
          </filter>
          <filter class='quantitative' column='[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]' included-values='in-range'>
            <min>1989</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.14q1iuy0021h811em7ma016ooubd].[none:temperature_change_from_ghg:qk]</column>
            <column>[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]</column>
            <column>[federated.14q1iuy0021h811em7ma016ooubd].[Sub-Regions (copy) (copy) (copy) (copy)_4560035381080666115]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14q1iuy0021h811em7ma016ooubd].[sum:temperature_change_from_ghg:qk]' />
              <text column='[federated.14q1iuy0021h811em7ma016ooubd].[none:country:nk]' />
              <geometry column='[federated.14q1iuy0021h811em7ma016ooubd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14q1iuy0021h811em7ma016ooubd].[Latitude (generated)]</rows>
        <cols>[federated.14q1iuy0021h811em7ma016ooubd].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.14q1iuy0021h811em7ma016ooubd].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Temp Chg Oceania'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temperature Change of Oceania</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizing_global_co2_data' name='federated.14q1iuy0021h811em7ma016ooubd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14q1iuy0021h811em7ma016ooubd'>
            <column caption='Africa' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' new-bin='true'>
                <bin default-name='false' value='&quot;Central Africa(mine)&quot;'>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Democratic Republic of Congo&quot;</value>
                  <value>&quot;Equatorial Guinea&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                  <value>&quot;Sao Tome and Principe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eastern Africa(mine)&quot;'>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Kenya&quot;</value>
                  <value>&quot;Madagascar&quot;</value>
                  <value>&quot;Malawi&quot;</value>
                  <value>&quot;Mauritius&quot;</value>
                  <value>&quot;Mozambique&quot;</value>
                  <value>&quot;Rwanda&quot;</value>
                  <value>&quot;Seychelles&quot;</value>
                  <value>&quot;Somalia&quot;</value>
                  <value>&quot;South Sudan&quot;</value>
                  <value>&quot;Tanzania&quot;</value>
                  <value>&quot;Uganda&quot;</value>
                  <value>&quot;Zambia&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northern Africa(mine)&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Libya&quot;</value>
                  <value>&quot;Mauritania&quot;</value>
                  <value>&quot;Morocco&quot;</value>
                  <value>&quot;Sudan&quot;</value>
                  <value>&quot;Tunisia&quot;</value>
                  <value>&quot;Western Sahara&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern Africa(mine)&quot;'>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Lesotho&quot;</value>
                  <value>&quot;Namibia&quot;</value>
                  <value>&quot;South Africa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Western Africa(mine)&quot;'>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Cape Verde&quot;</value>
                  <value>&quot;Cote d&apos;Ivoire&quot;</value>
                  <value>&quot;Gambia&quot;</value>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Guinea&quot;</value>
                  <value>&quot;Guinea-Bissau&quot;</value>
                  <value>&quot;Liberia&quot;</value>
                  <value>&quot;Mali&quot;</value>
                  <value>&quot;Niger&quot;</value>
                  <value>&quot;Nigeria&quot;</value>
                  <value>&quot;Senegal&quot;</value>
                  <value>&quot;Sierra Leone&quot;</value>
                  <value>&quot;Togo&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Oceania' datatype='string' name='[Sub-Regions (copy) (copy) (copy) (copy) (copy)_4560035381080678404]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Australia and New Zealand(mine)&quot;'>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Melanesia(mine)&quot;'>
                  <value>&quot;Fiji&quot;</value>
                  <value>&quot;Papua New Guinea&quot;</value>
                  <value>&quot;Solomon Islands&quot;</value>
                  <value>&quot;Vanuatu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Micronesia(mine)&quot;'>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Marshall Islands&quot;</value>
                  <value>&quot;Micronesia (country)&quot;</value>
                  <value>&quot;Nauru&quot;</value>
                  <value>&quot;Palau&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Polynesia(mine)&quot;'>
                  <value>&quot;Samoa&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Tuvalu&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[temperature_change_from_ghg]' derivation='None' name='[none:temperature_change_from_ghg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature_change_from_ghg]' derivation='Sum' name='[sum:temperature_change_from_ghg:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature Change From Ghg' datatype='real' name='[temperature_change_from_ghg]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14q1iuy0021h811em7ma016ooubd].[Sub-Regions (copy) (copy) (copy) (copy) (copy)_4560035381080678404]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Sub-Regions (copy) (copy) (copy) (copy) (copy)_4560035381080678404]' member='&quot;Australia and New Zealand(mine)&quot;' />
              <groupfilter function='member' level='[Sub-Regions (copy) (copy) (copy) (copy) (copy)_4560035381080678404]' member='&quot;Melanesia(mine)&quot;' />
              <groupfilter function='member' level='[Sub-Regions (copy) (copy) (copy) (copy) (copy)_4560035381080678404]' member='&quot;Micronesia(mine)&quot;' />
              <groupfilter function='member' level='[Sub-Regions (copy) (copy) (copy) (copy) (copy)_4560035381080678404]' member='&quot;Polynesia(mine)&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14q1iuy0021h811em7ma016ooubd].[none:country:nk]' direction='DESC' using='[federated.14q1iuy0021h811em7ma016ooubd].[sum:temperature_change_from_ghg:qk]' />
          <filter class='quantitative' column='[federated.14q1iuy0021h811em7ma016ooubd].[none:temperature_change_from_ghg:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.57499999999999996</max>
          </filter>
          <filter class='quantitative' column='[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]' included-values='in-range'>
            <min>1989</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.14q1iuy0021h811em7ma016ooubd].[none:temperature_change_from_ghg:qk]</column>
            <column>[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]</column>
            <column>[federated.14q1iuy0021h811em7ma016ooubd].[Sub-Regions (copy) (copy) (copy) (copy) (copy)_4560035381080678404]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14q1iuy0021h811em7ma016ooubd].[sum:temperature_change_from_ghg:qk]' />
              <text column='[federated.14q1iuy0021h811em7ma016ooubd].[none:country:nk]' />
              <geometry column='[federated.14q1iuy0021h811em7ma016ooubd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14q1iuy0021h811em7ma016ooubd].[Latitude (generated)]</rows>
        <cols>[federated.14q1iuy0021h811em7ma016ooubd].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.14q1iuy0021h811em7ma016ooubd].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Temp Chg Percent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bookman Old Style' fontsize='12'>GHG Percentage on Temperature Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizing_global_co2_data' name='federated.14q1iuy0021h811em7ma016ooubd' />
          </datasources>
          <datasource-dependencies datasource='federated.14q1iuy0021h811em7ma016ooubd'>
            <column caption='Temp Chg CH4' datatype='real' name='[Calculation_2409988771046531072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[temperature_change_from_ch4]' />
            </column>
            <column caption='Temp Chg CO2' datatype='real' name='[Calculation_2409988771046580225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[temperature_change_from_co2]' />
            </column>
            <column caption='Temp Chg N20' datatype='real' name='[Calculation_2409988771046625282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[temperature_change_from_n2o]' />
            </column>
            <column caption='temp ch4 percentage' datatype='real' name='[Calculation_4560035381090394120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2409988771046531072])/SUM([temperature_change_from_ghg]))*100' />
            </column>
            <column caption='temp co2 percentage' datatype='real' name='[Calculation_4560035381090754570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2409988771046580225])/SUM([temperature_change_from_ghg]))*100' />
            </column>
            <column caption='temp n2o percentage' datatype='real' name='[Calculation_4560035381090848779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2409988771046625282])/SUM([temperature_change_from_ghg]))*100' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Temperature Change From Ch4' datatype='real' name='[temperature_change_from_ch4]' role='measure' type='quantitative' />
            <column caption='Temperature Change From Co2' datatype='real' name='[temperature_change_from_co2]' role='measure' type='quantitative' />
            <column caption='Temperature Change From Ghg' datatype='real' name='[temperature_change_from_ghg]' role='measure' type='quantitative' />
            <column caption='Temperature Change From N2O' datatype='real' name='[temperature_change_from_n2o]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4560035381090394120]' derivation='User' name='[usr:Calculation_4560035381090394120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4560035381090754570]' derivation='User' name='[usr:Calculation_4560035381090754570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4560035381090848779]' derivation='User' name='[usr:Calculation_4560035381090848779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[usr:Calculation_4560035381090848779:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[usr:Calculation_4560035381090394120:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14q1iuy0021h811em7ma016ooubd].[usr:Calculation_4560035381090754570:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14q1iuy0021h811em7ma016ooubd].[usr:Calculation_4560035381090848779:qk]&quot;</bucket>
              <bucket>&quot;[federated.14q1iuy0021h811em7ma016ooubd].[usr:Calculation_4560035381090394120:qk]&quot;</bucket>
              <bucket>&quot;[federated.14q1iuy0021h811em7ma016ooubd].[usr:Calculation_4560035381090754570:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14q1iuy0021h811em7ma016ooubd].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;World&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14q1iuy0021h811em7ma016ooubd].[none:country:nk]</column>
            <column>[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]' />
              <text column='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]' />
              <text column='[federated.14q1iuy0021h811em7ma016ooubd].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.14q1iuy0021h811em7ma016ooubd].[Multiple Values]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14q1iuy0021h811em7ma016ooubd].[Multiple Values]</rows>
        <cols>[federated.14q1iuy0021h811em7ma016ooubd].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='emissions vs population'>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizing_global_co2_data' name='federated.14q1iuy0021h811em7ma016ooubd' />
          </datasources>
          <datasource-dependencies datasource='federated.14q1iuy0021h811em7ma016ooubd'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_ghg]' derivation='Sum' name='[sum:total_ghg:qk]' pivot='key' type='quantitative' />
            <column caption='Total Ghg' datatype='real' name='[total_ghg]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14q1iuy0021h811em7ma016ooubd].[sum:population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14q1iuy0021h811em7ma016ooubd].[sum:total_ghg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14q1iuy0021h811em7ma016ooubd].[sum:population:qk] + [federated.14q1iuy0021h811em7ma016ooubd].[sum:total_ghg:qk])</rows>
        <cols>[federated.14q1iuy0021h811em7ma016ooubd].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1250' minheight='900' minwidth='1250' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='70' param='horz' type-v2='layout-flow' w='98720' x='640' y='889'>
            <zone h='98222' id='68' type-v2='layout-basic' w='98720' x='640' y='889'>
              <zone h='53708' id='7' param='horz' type-v2='layout-flow' w='98720' x='640' y='889'>
                <zone h='53708' id='5' type-v2='layout-basic' w='98720' x='640' y='889'>
                  <zone h='53708' id='10' name='Sheet 16' w='32638' x='640' y='889'>
                  </zone>
                  <zone h='53708' id='62' name='Sheet 27' w='66082' x='33278' y='889'>
                  </zone>
                </zone>
              </zone>
              <zone h='44514' id='64' name='Sheet 15' w='87679' x='640' y='54597'>
              </zone>
              <zone h='22257' id='65' name='Sheet 15' pane-specification-id='0' param='[federated.14q1iuy0021h811em7ma016ooubd].[sum:co2_including_luc:qk]' type-v2='color' w='11041' x='88319' y='76854'>
              </zone>
              <zone h='22257' id='71' name='Sheet 15' synchronized='1' type-v2='currpage' w='11041' x='88319' y='54597'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7111' id='67' name='Sheet 27' pane-specification-id='1' param='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]' show-title='false' type-v2='color' w='11920' x='41200' y='9667' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1250' minheight='900' minwidth='1250' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='46' param='horz' type-v2='layout-flow' w='98720' x='640' y='889'>
            <zone h='98222' id='44' type-v2='layout-basic' w='98720' x='640' y='889'>
              <zone h='49112' id='23' name='Sheet 19' w='31120' x='640' y='889'>
              </zone>
              <zone h='49112' id='25' name='Sheet 19' pane-specification-id='0' param='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]' type-v2='color' w='17121' x='82239' y='889'>
              </zone>
              <zone h='49112' id='19' name='Sheet 18' w='50479' x='31760' y='889'>
              </zone>
              <zone h='49110' id='43' name='Sheet 20' w='84013' x='640' y='50001'>
              </zone>
              <zone h='49110' id='48' name='Sheet 20' pane-specification-id='0' param='[federated.14q1iuy0021h811em7ma016ooubd].[none:country:nk]' type-v2='color' w='14707' x='84653' y='50001'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='900' maxwidth='1250' minheight='900' minwidth='1250' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='53555' id='7' param='horz' type-v2='layout-flow' w='12560' x='86800' y='889'>
            <zone fixed-size='160' h='53555' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12560' x='86800' y='889'>
              <zone h='14000' id='23' name='Sheet 28' pane-specification-id='0' param='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]' type-v2='color' w='12560' x='86800' y='889'>
              </zone>
            </zone>
          </zone>
          <zone h='53555' id='10' name='Sheet 24' w='40400' x='640' y='889'>
          </zone>
          <zone h='44667' id='3' name='Sheet 21' w='86160' x='640' y='54444'>
          </zone>
          <zone h='53555' id='22' name='Sheet 28' w='45760' x='41040' y='889'>
          </zone>
          <zone h='32444' id='8' name='Sheet 21' pane-specification-id='0' param='[federated.14q1iuy0021h811em7ma016ooubd].[sum:share_global_co2:qk]' type-v2='color' w='12560' x='86800' y='66667'>
          </zone>
          <zone count='1' h='12223' id='9' name='Sheet 21' name1='Sheet 24' synchronized='1' type-v2='currpage' w='12560' x='86800' y='54444'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='900' maxwidth='1250' minheight='900' minwidth='1250' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='14' param='horz' type-v2='layout-flow' w='98720' x='640' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='98720' x='640' y='889'>
              <zone h='49111' id='3' name='Temp Chg' w='49360' x='50000' y='889'>
              </zone>
              <zone h='49111' id='10' name='Temp Chg Countries' w='49359' x='640' y='50000'>
              </zone>
              <zone h='49111' id='11' name='Temp Chg Percent' w='49361' x='49999' y='50000'>
              </zone>
              <zone h='49111' id='12' name='Temp Chg Detailed' w='49360' x='640' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9444' id='8' name='Temp Chg' pane-specification-id='1' param='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]' show-title='false' type-v2='color' w='23360' x='58240' y='7778' />
        <zone h='14333' id='15' name='Temp Chg Detailed' pane-specification-id='5' param='[federated.14q1iuy0021h811em7ma016ooubd].[:Measure Names]' show-title='false' type-v2='color' w='19667' x='11833' y='21778' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Bookman Old Style' fontsize='26'>The Global Carbon Footprint</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1300' minheight='964' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98770' x='615' y='830'>
            <zone h='5083' id='3' type-v2='title' w='98770' x='615' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98770' x='615' y='5913' />
            <zone h='82780' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98770' x='615' y='16390'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The Rise of CO2' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 15'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Cumulative Emissions' captured-sheet='Dashboard 2' id='5' />
                  <story-point caption='Global Contributions' captured-sheet='Dashboard 3' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 21'>
                        <current-page>
                          <multibucket>
                            <bucket>2019</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Sheet 24'>
                        <current-page>
                          <multibucket>
                            <bucket>2019</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Climate Impact and Temperature Change' captured-sheet='Dashboard 4' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
